======================================================================================================================================================
ПОЛНАЯ ОЦИФРОВАННАЯ КОПИЯ: EXD 784-63264471.jpg
Все строки с координатами (конфиденс >= 30)
======================================================================================================================================================


======================================================================================================================================================
[ШАПКА ДОКУМЕНТА] (Y: 0-150)
======================================================================================================================================================

Y:  26 X: 216-2226 | Conf:86.9 |
    / A OFFICE OF DISPATCHIEXPORT BILL OF ENTRY EXPORT

Y: 132 X:  18-  49 | Conf:47.5 |
i


======================================================================================================================================================
[ЭКСПОРТЕР / ДАТА] (Y: 150-350)
======================================================================================================================================================

Y: 164 X: 232-2150 | Conf:79.9 |
    BIN: 000158825-0103 EX Custom House, Dhaka 2

Y: 215 X: 234-1935 | Conf:95.6 |
    Registration Vintage Denim Apparels Ltd.

Y: 255 X: 234-2335 | Conf:61.8 |
    bec iy 10/03/2026 PS; ny

Y: 267 X:1769-1966 | Conf:93.9 |
                                   C 236412

Y: 302 X: 259- 681 | Conf:87.6 |
     azipur- adesh

Y: 329 X:1478-1884 | Conf:42.9 |
                             i! mar


======================================================================================================================================================
[ПОЛУЧАТЕЛЬ / СПРАВОЧНЫЙ НОМЕР] (Y: 350-500)
======================================================================================================================================================

Y: 350 X: 769-1088 | Conf:90.2 |
               TIN:187268206101

Y: 382 X:1378-2085 | Conf:83.8 |
                           6 Tot pack T Agent Reference 5

Y: 428 X:1835-2129 | Conf:69.7 |
                                    2026 #7431


======================================================================================================================================================
[ПОЛУЧАТЕЛЬ АДРЕС] (Y: 500-700)
======================================================================================================================================================

Y: 522 X: 231-1913 | Conf:69.2 |
    Bi: BIN: 8 Consignoofimporter

Y: 572 X: 231-1403 | Conf:83.1 |
    JSC"GLORIA JEANS CORPORATION" al

Y: 618 X: 231-1216 | Conf:78.1 |
    STACHKI AVENUE 184,344090 ROSTOV-ON-DON CITY,

Y: 659 X: 234- 372 | Conf:95.9 |
    RUSSIA


======================================================================================================================================================
[ДЕКЛАРАНТ / СТРАНЫ] (Y: 700-1050)
======================================================================================================================================================

Y: 722 X:1375-1597 | Conf:49.7 |
                           2

Y: 849 X: 277-2425 | Conf:78.8 |
     Country of export DectarantAgent Code

Y: 865 X: 234-1405 | Conf:78.7 |
    5 14 AIN 404121479

Y: 925 X: 231-2385 | Conf:81.2 |
    (Bangladesh BD [RU T.N. CORPORATION LTD. b b a a

Y: 970 X: 235-2244 | Conf:88.4 |
    # Country of origin of MALIBAG, ROOM NO 402 1/2, 6 47 Country destination

Y:1011 X: 234-2016 | Conf:89.3 |
    Russia (3RD FLOOR), DHAKA-1217.

Y:1031 X:1382-1575 | Conf:95.7 |
                           Bangladesh


======================================================================================================================================================
[ПЕРЕВОЗЧИК / ПОСТАВКА] (Y: 1050-1350)
======================================================================================================================================================

Y:1100 X: 234-1610 | Conf:82.8 |
    identity and nationality of transport al arrivaldeparture Delivery terms 18 20

Y:1157 X: 232-1450 | Conf:72.8 |
    CZ-392 CA

Y:1217 X: 231-2417 | Conf:84.3 |
    of 21 Carrier Currency Total Value Exch. Nature rae 24 2? 23

Y:1269 X: 231-2269 | Conf:85.2 |
    122.7000 cz China Southern Airlines SD 6,247.55 O

Y:1346 X: 225-2122 | Conf:73.8 |
    033 MOT 25 Place of Financialand banking data Bank Ze 2?


======================================================================================================================================================
[БАНК / ТАМОЖНЯ / СЕКТОР] (Y: 1350-1600)
======================================================================================================================================================

Y:1395 X: 231-1875 | Conf:78.5 |
    Branch 4 BDDAC Dhaka 000027159 Lens

Y:1451 X: 362-2050 | Conf:94.4 |
       of The Premier Bank Ltd. Name

Y:1467 X: 234-1430 | Conf:81.2 |
    29 Office Location of Goods Bank 40

Y:1510 X: 235-2082 | Conf:78.7 |
    & 043 Garments Credit 101 Custom House, Dhaka Sector Fund

Y:1573 X:  41-1828 | Conf:77.7 |
|| Packages Marks and numbers 32 hom 33 HS Codo


======================================================================================================================================================
[ТОВАР / ТН ВЭД] (Y: 1600-2000)
======================================================================================================================================================

Y:1628 X:1460-2016 | Conf:62.8 |
                             | 1 62046200 000 No

Y:1659 X:  38- 191 | Conf:60.8 |
description

Y:1749 X: 232-2100 | Conf:74.7 |
    Pky Cade 1,184.00 85.00 CT |p| NberofPkgs

Y:1857 X:1674-2100 | Conf:76.2 |
                                 1072 000 11,013.33

Y:1882 X: 231- 463 | Conf:43.8 |
    Containers Hata)

Y:1920 X:1669-2297 | Conf:85.5 |
                                 Line Number/SL = 40 Number Cargo Lading No

Y:1930 X: 234- 522 | Conf:92.4 |
    Description of Goods

Y:1969 X: 231-1144 | Conf:86.4 |
    Women's Or Girls’ Trousers, Breeches, Etc, Of Cotton


======================================================================================================================================================
[ДОПОЛНИТЕЛЬНАЯ ИНФО / СТОИМОСТЬ] (Y: 2000-2500)
======================================================================================================================================================

Y:2101 X:   0-2207 | Conf:70.4 |
02/03/2026 5,247.55 | 2,233.00 NMB 44 Add. info 001682 62132024017-074,88

Y:2114 X: 232-2510 | Conf:60.0 |
    cod crrexp No

Y:2155 X:  28-2386 | Conf:55.8 |
— U.Price Ass.UPrica 0.00-0.00 | Adjustment

Y:2169 X:2041-2219 | Conf:75.6 |
                                        AL Code 45

Y:2217 X: 331-2300 | Conf:84.8 |
      2.35 1.0000 2.35 203 101 102

Y:2229 X:  28- 288 | Conf:52.8 |
Certifiestes Pap.

Y:2276 X:  28-2404 | Conf:78.8 |
autho- and 46 fem Value

Y:2306 X:  28-1660 | Conf:76.4 |
| rization

Y:2337 X: 234-2247 | Conf:64.2 |
    643,874.39 Iv 1

Y:2450 X:1378-2201 | Conf:68.3 |
                           101P0275 1844 GBBO117


======================================================================================================================================================
[БУХГАЛТЕРИЯ] (Y: 2500-3000)
======================================================================================================================================================

Y:2534 X:1375-1725 | Conf:83.8 |
                           B ACCOUNTING DETAILS

Y:2596 X:1375-2136 | Conf:96.0 |
                           ACCOUNT PAYMENT Mode of payment

Y:2666 X:1550-2210 | Conf:92.2 |
                               number Date

Y:2731 X:1375-2210 | Conf:74.5 |
                           Receipt number Date

Y:2790 X:1371-2210 | Conf:82.6 |
                           0.00 Guarantee BOT pate

Y:2855 X:1375-2119 | Conf:85.4 |
                           DFICVATIFP 213.27 BOT

Y:2904 X:1001-1339 | Conf:50.9 |
                    00 |

Y:2923 X:1757-2119 | Conf:93.4 |
                                   BOT 213.27


======================================================================================================================================================
[ПОДПИСИ / ДЕКЛАРАЦИЯ] (Y: 3000-3700)
======================================================================================================================================================

Y:3070 X:  12-1485 | Conf:70.9 |
53 54, NIA

Y:3148 X: 497-1650 | Conf:66.6 |
         USE (FOR ONLY) DECLARATION:

Y:3162 X:1382-2219 | Conf:92.6 |
                           that 56. confirm the documents relating

Y:3194 X:1051-2235 | Conf:82.4 |
                     genuine and this consignment All these records to correct | are

Y:3225 X:1382-2176 | Conf:82.1 |
                           and will bo and beforo documentation preserved prodwcod

Y:3476 X:1428-2454 | Conf:91.3 |
                            Designation Signature Name of Date

Y:3671 X:  52-2452 | Conf:88.5 |
 Name of Examination/Assessment Officer Signature Dante Name of Authorized Person Card No. Signature Date
