========================================================================================================================
КАРТА ДОКУМЕНТА: EXD 784-63264471.jpg
Размер изображения: ~2500x3700 px
========================================================================================================================

ПОЛЕ                        | Y-зона    | X-зона    | OCR текст                                  | Excel значение
------------------------------------------------------------------------------------------------------------------------
1. Код таможни/офис         | 20-50      | 1700-2100  | (нет данных)                                | (авто)
2. Экспортер (BIN)          | 160-220    | 230-1100   | BIN: 000158825-0103 EX Custom House, Dhaka  | (нет в Excel)
3. Дата/Регистрация         | 250-320    | 1700-2400  | C 236412                                    | (нет в Excel)
5. Кол-во товаров           | 380-450    | 1350-1450  | 6 Tot pack T Agent Reference 5              | (нет в Excel)
6. Общее кол-во мест        | 380-450    | 1550-1700  | (нет данных)                                | (нет в Excel)
7. Справочный номер         | 420-480    | 1800-2200  | 2026 #7431                                  | 2026   #731
8. Получатель               | 520-680    | 230-1200   | Bi: BIN: 8 Consignoofimporter JSC"GLORIA JE | (нет в Excel)
14. Декларант (AIN)         | 840-900    | 230-900    | Country of export DectarantAgent Code 5 14  | (нет в Excel)
15. Страна отправления      | 840-900    | 1350-1600  | (нет данных)                                | (нет в Excel)
16. Страна происхождения    | 960-1000   | 1400-1600  | (нет данных)                                | Бангладеш
17. Страна назначения       | 960-1000   | 1900-2100  | (нет данных)                                | РФ
18. Перевозчик              | 1100-1160  | 230-1100   | identity and nationality of transport al ar | АВИА
20. Условия поставки        | 1100-1160  | 1350-1600  | (нет данных)                                | FOB Дакка, Бангладеш (Инкотермс-2010)
22. Валюта и стоимость      | 1260-1300  | 1500-1700  | (нет данных)                                | (нет в Excel)
23. Курс валют              | 1260-1300  | 1900-2100  | (нет данных)                                | (нет в Excel)
27. Авиакомпания            | 1260-1300  | 230-900    | 122.7000 cz China Southern Airlines SD 6,24 | (нет в Excel)
29. Таможня выпуска         | 1460-1530  | 230-700    | 29 Office Location of Goods Bank 40 & 043 G | (нет в Excel)
30. Сектор и фонд           | 1500-1550  | 1350-1900  | (нет данных)                                | 043 готовая продукция,
33. Код ТН ВЭД              | 1620-1660  | 1650-1900  | (нет данных)                                | (нет в Excel)
35. Описание товара         | 1960-2000  | 230-1200   | Women's Or Girls’ Trousers, Breeches, Etc,  | (нет в Excel)
41. Количество              | 2100-2150  | 1750-1950  | (нет данных)                                | (нет в Excel)
44. CRF/EXP                 | 2100-2150  | 230-450    | cod crrexp No                               | (нет в Excel)
46. Стоимость               | 2330-2370  | 2000-2300  | (нет данных)                                | (нет в Excel)